<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            box-sizing: border-box; 
            margin: 0; 
            padding: 0; 
        }
        h1{
            background-color: #e3ef36;
            border-color: red;
            border-width: 5px; 
            border-style: double;
            width: 200px;
            height: 150px; 
            margin: 15px;
            padding: 10px;  
        }
        span{
            background-color: #e3ef36;
            border-color: red;
            border-width: 5px; 
            border-style: double; 
        }
        .box1{
            background-color: green !important;
        }
        .box2{
            background-color: aqua;
            padding: 15px;
        }
        .font1{
            font-size: 80px;
            background-color: greenyellow;
        }
        .vermelho{
            background-color: red;
        }
        .redondo{
            border: 2px red solid;
            border-radius: 50%;
        }
        .center{
            margin: 0 auto;
            width: 100px;
            height: 100px;
            text-align: center;
            padding-top: 35px;
        }
    </style>
</head>
<body>
    <h1>Box Model</h1>
    <div class="font1 box1">
        texto qualquer
    </div>
    <span class="font1 vermelho">box model</span>
    <div class="box2">
        texto qualquer 2
    </div>
    <div class="redondo center">ok</div>
</body>
</html>